* {
    margin: 0;
    padding: 0;
    font-family: Effra,sans-serif;
}

.bg-img {
     /*background-image: url(../img/bg-img.jpg); */
    height: 100vh;
    width: 100vw;
    z-index: -4;
    position: fixed;
    opacity: 0.8;

}


.fixed {
    position: fixed;
    z-index: 1;
    width: 100%;
   background-color: white;
    
}




/*---------------HEAD STARTS HERE -------------*/
.header{
    margin-bottom: 20px;
}


a {
    text-decoration: none;
    color: black;
}

.logo-section {
    text-align: center;
    padding-top: 10px;
}

.logo-section img {
    height: 30px;
    
}

.menu-section {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.menu-section a {
    padding: 6px;
    border-radius: 4px;
    margin: 0 px;
}

.menu-section .active {
    border: 1px solid green;
}

.menu-section a:hover {
    background-color: rgb(20, 179, 126);
}



/*---------------BODY STARTS HERE -------------*/

.body {
    position: relative;
    top: 100px;
    padding: 0 40px 40px 40px;
}
.topic {
    text-align: center;
    padding-bottom: 20px;
}
.contact{
    max-width: 400px;
    margin: 0 auto;
}


/*------------RESPONSIVE DESIGN--------- */

@media only screen and (min-width: 580px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 20px;
    }
    .logo-section img{
        height: 40px;
        al
    }

    .menu-section a {
        margin: 0 15px;
    }

    .body {
        position: relative;
        top: 70px;
        padding: 0 80px;
    }

 
}
